spring.application.name=Bus-Booking-Project
server.port=8085

jwt.secret=Secret-key-change-it-and-secure-it-12345678910

spring.datasource.url=jdbc:postgresql://localhost:5432/BusDB
spring.datasource.username=postgres
spring.datasource.password=Ainmhithe787*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
